<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>通讯录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.css">
		
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.num{
				font-size: 15px;
				-webkit-user-select:auto;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" ng-app="myApp" ng-controller="contactCtrl">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed mui-table-view-chevron">
				
				<li class="mui-table-view-cell" ng-repeat="x in contacts">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="{{x.img}}" style="width:65px;height:65px" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">{{x.name}}</h4>
									<span class="oa-contact-position mui-h6">{{x.school}}</span>
								</div>
								<p class="oa-contact-email mui-h6 num">
									电话：{{x.phone}}
								</p>
								<p class="oa-contact-email mui-h6">
									{{x.QQ}}@qq.com
								</p>
							</div>
						</div>
					</div>
				</li>
	
			</ul>
		</div>
	</body>
	<script src="js/mui.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
</html>