<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.module1{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background: rgba(200,200,200,0.6);
				display: none;
			}
			.module_txt{
				width: 200px;
				height: 120px;
				border-radius: 5px;
				background: #fff;
				margin: 45% auto;
				line-height: 120px;
				text-align: center;
				
			}
			.module2{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background: rgba(200,200,200,0.6);
				display: none;
			}
			.module_txt2{
				width: 200px;
				height: 120px;
				border-radius: 5px;
				background: #fff;
				margin: 45% auto;
				line-height: 1;
				text-align: center;
				
			}
			.module_txt2 p{
				padding: 30px 20px;
				line-height: 1.5;
			}
		</style>
	</head>

	<body style="position: relative;">
		
		<div class="mui-content">
			
			<ul class="mui-table-view">
				<li class="mui-table-view-cell xinx">
					<a class="mui-navigate-right">
						新消息通知
					</a>
				</li>
				<li class="mui-table-view-cell yins">
					<a class="mui-navigate-right">
						隐私
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="">
						<!--通用-->
						版本：20170401-1.0
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell guany">
					<a id="about" class="mui-navigate-right">
						关于APP
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a class="mui-action-back" style="text-align: center;color: #FF3B30;">
						退出登录
					</a>
				</li>
			</ul>
		</div>
		<!--弹窗1-->
		<div class="module1" >
			<div class="module_txt">
				此功能暂未开放！
			</div>
		</div>
		<!--弹窗1-->
		<div class="module2">
			<div class="module_txt2">
				<p>此款APP是针对于驻马店高级中学488班设计的一款线上通讯录APP。</p>
			</div>
		</div>
		</style>
	</body>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/mui.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		var h=screen.height-15;
		$(".module1").css("height",h+"px");
		$(".module2").css("height",h+"px");
		$(".xinx").click(function(){
			$(".module1").css("display","block");
		});
		$(".yins").click(function(){
			$(".module1").css("display","block");
		});
		$(".module1").click(function(){
			$(".module1").css("display","none");
		});
		$(".guany").click(function(){
			$(".module2").css("display","block");
		});
		$(".module2").click(function(){
			$(".module2").css("display","none");
		});
	</script>
</html>